{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interface-reward.gl.joinmc.link",
          "assigned_srv": "interface-reward.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22a36d24-340b-40a7-afd7-af899101c972",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35114,
          "port_start": 35113,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T14:53:52.535479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "736a3b87-db40-4c19-9351-9f3b375c6bdf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e898b598-9cf7-442a-9677-f6ad6ea7644f",
          "agent_name": "from-key-7990",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
